# leapfrog

./: README.md  leapfrog.sln  min readme.txt  todos.txt
data/: collision_entities.xml  deep_space_scene.xml  groups.xlsx  landing_map_1.xml  landing_pad.xml  landing_scene - Copy.xml  landing_scene.xml  landing_scene2.xml  large_asteroid.xml  launch_site.xml  leapfrog reset.xml  leapfrog.xml  leapfrog_deep_space.xml  leapfrog_landing.xml  leapfrog_reentry.xml  medium_asteroid.xml  orbit_scene.xml  orbit_space_scene.xml  res.xml  small_asteroid.xml  spring_scene.xml  strange_machine.xml  test_scene.xml  test_scene2.xml
data/fonts/: lcd_font.fnt  lf_font.fnt
data/mk2/: landing_scene_test.xml  large_asteroid.xml  medium_asteroid.xml  mk2_asteroidt.xml  mk2_launch_site.xml  small_asteroid.xml
documentation/: Object descriptions.docx
leapfrog-editor/: .gitignore  App.xaml  App.xaml.cs  LeapfrogEditor.csproj  MainWindow.xaml  MainWindow.xaml.cs  MouseHandlingMode.cs  ScaleToPercentConverter.cs
leapfrog-editor/Models/: BoxObject.cs  BoxedSpritePolygon.cs  ChildObject.cs  ChildObjectStateProperties.cs  ClippedWindowProperties.cs  ClippedWindowRef.cs  CollisionEntities.cs  CollisionEntity.cs  CompoundObject.cs  CompoundShapesObject.cs  DynamicBox.cs  DynamicPolygon.cs  EditablePolygon.cs  LfDragablePoint.cs  ScalableTexturePolygon.cs  SpawnObject.cs  StaticBox.cs  StaticPolygon.cs  TStateProperties.cs  Triangle.cs  ZLevelItem.cs  ZLevels.cs
leapfrog-editor/PolygonTriangulation_src/: Help_About.rtf  Help_SimplePolygon.rtf
leapfrog-editor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
leapfrog-editor/Utilities/: BoundingBoxRect.cs  CenteredCanvas.cs  CoPoint.cs  CoordinateTransformations.cs  GlobalDataDirectory.cs  (+3 more)
leapfrog-game/proj.android/: AndroidManifest.xml  build-run.bat  build-run.sh  build.gradle  local.properties  settings.gradle
leapfrog-game/proj.android/gradle/wrapper/: gradle-wrapper.properties
leapfrog-game/proj.android/jni/src/: Android.mk
leapfrog-game/proj.android/src/org/oxygine/Leapfrog/: MainActivity.java
proj/: frha_test.sln  frha_test.vcxproj  frha_test.vcxproj.filters  leapfrog.sln  leapfrog.vcxproj  leapfrog.vcxproj.filters
proj.android/: AndroidManifest.xml  local.properties
src/: Box2DDebugDraw.cpp  Box2DDebugDraw.h  World.cpp  World.h  actortodie.h  actoruserdata.h  asteroid.cpp  asteroid.h  asteroidfield.cpp  asteroidfield.h  blastparticle.cpp  blastparticle.h  bodyuserdata.h  breakableobject.cpp  breakableobject.h  bullet.cpp  bullet.h  clippedwindow.cpp  clippedwindow.h  collisionentity.h  compoundinterface.cpp  compoundinterface.h  compoundobject.cpp  compoundobject.h  deepspacesceneevents.h  flameemitter.cpp  flameemitter.h  flameparticle.cpp  flameparticle.h  flamesmokeparticle.cpp  flamesmokeparticle.h  freespaceactor.cpp  freespaceactor.h  freespacecontactlistener.cpp  freespacecontactlistener.h  gamemanager.h  gamestatus.cpp  gamestatus.h  gamestatusevents.h  groupindexsource.cpp  (+84 more)
(+528 files in other folders)
