info face="LCD" size=120 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=120 base=92 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=4 redChnl=3 greenChnl=0 blueChnl=3
page id=0 file="lcd_font_0.png"
chars count=10
char id=48   x=55    y=0     width=52    height=120   xoffset=2     yoffset=0     xadvance=55    page=0  chnl=15
char id=49   x=194   y=121   width=22    height=120   xoffset=8     yoffset=0     xadvance=30    page=0  chnl=15
char id=50   x=0     y=0     width=54    height=120   xoffset=-2    yoffset=0     xadvance=52    page=0  chnl=15
char id=51   x=161   y=0     width=49    height=120   xoffset=-3    yoffset=0     xadvance=47    page=0  chnl=15
char id=52   x=100   y=121   width=47    height=120   xoffset=5     yoffset=0     xadvance=52    page=0  chnl=15
char id=53   x=148   y=121   width=45    height=120   xoffset=4     yoffset=0     xadvance=52    page=0  chnl=15
char id=54   x=0     y=121   width=49    height=120   xoffset=1     yoffset=0     xadvance=53    page=0  chnl=15
char id=55   x=211   y=0     width=39    height=120   xoffset=6     yoffset=0     xadvance=45    page=0  chnl=15
char id=56   x=108   y=0     width=52    height=120   xoffset=1     yoffset=0     xadvance=55    page=0  chnl=15
char id=57   x=50    y=121   width=49    height=120   xoffset=3     yoffset=0     xadvance=53    page=0  chnl=15
kernings count=42
kerning first=57  second=55  amount=-3  
kerning first=57  second=52  amount=-3  
kerning first=57  second=49  amount=-4  
kerning first=56  second=55  amount=-4  
kerning first=56  second=52  amount=-3  
kerning first=56  second=49  amount=-5  
kerning first=55  second=56  amount=-4  
kerning first=55  second=55  amount=-2  
kerning first=55  second=54  amount=-4  
kerning first=55  second=53  amount=-4  
kerning first=55  second=52  amount=-3  
kerning first=55  second=51  amount=-3  
kerning first=55  second=50  amount=-4  
kerning first=55  second=49  amount=-3  
kerning first=54  second=55  amount=-3  
kerning first=48  second=49  amount=-4  
kerning first=48  second=52  amount=-3  
kerning first=48  second=55  amount=-4  
kerning first=54  second=52  amount=-4  
kerning first=54  second=49  amount=-4  
kerning first=49  second=48  amount=-4  
kerning first=49  second=49  amount=-3  
kerning first=49  second=50  amount=-4  
kerning first=49  second=51  amount=-3  
kerning first=49  second=52  amount=-3  
kerning first=49  second=53  amount=-4  
kerning first=49  second=54  amount=-4  
kerning first=49  second=55  amount=-2  
kerning first=49  second=56  amount=-4  
kerning first=49  second=57  amount=-4  
kerning first=50  second=49  amount=-3  
kerning first=50  second=52  amount=-2  
kerning first=50  second=55  amount=-3  
kerning first=51  second=49  amount=-4  
kerning first=51  second=52  amount=-3  
kerning first=51  second=55  amount=-3  
kerning first=52  second=49  amount=-3  
kerning first=52  second=52  amount=-3  
kerning first=52  second=55  amount=-2  
kerning first=53  second=49  amount=-4  
kerning first=53  second=52  amount=-4  
kerning first=53  second=55  amount=-3  
