info face="Arial Narrow" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=4 redChnl=3 greenChnl=0 blueChnl=3
page id=0 file="lf_font_0.png"
chars count=95
char id=32   x=200   y=96    width=3     height=31    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=33   x=228   y=96    width=2     height=31    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=34   x=180   y=96    width=5     height=31    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=35   x=95    y=32    width=12    height=31    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=36   x=22    y=96    width=10    height=31    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=37   x=44    y=0     width=17    height=31    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=38   x=0     y=32    width=13    height=31    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=39   x=219   y=96    width=2     height=31    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=40   x=168   y=96    width=5     height=31    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=41   x=162   y=96    width=5     height=31    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=42   x=247   y=32    width=8     height=31    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=43   x=186   y=32    width=12    height=31    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=44   x=225   y=96    width=2     height=31    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=45   x=120   y=96    width=6     height=31    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=46   x=222   y=96    width=2     height=31    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=47   x=113   y=96    width=6     height=31    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=48   x=33    y=96    width=10    height=31    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=49   x=155   y=96    width=6     height=31    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=50   x=24    y=64    width=10    height=31    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=51   x=35    y=64    width=10    height=31    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=52   x=199   y=32    width=11    height=31    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=53   x=46    y=64    width=10    height=31    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=54   x=145   y=64    width=10    height=31    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=55   x=57    y=64    width=10    height=31    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=56   x=68    y=64    width=10    height=31    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=57   x=79    y=64    width=10    height=31    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=58   x=210   y=96    width=2     height=31    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=59   x=207   y=96    width=2     height=31    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=60   x=90    y=64    width=10    height=31    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=61   x=101   y=64    width=10    height=31    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=62   x=112   y=64    width=10    height=31    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=63   x=123   y=64    width=10    height=31    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=64   x=22    y=0     width=21    height=31    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=65   x=191   y=0     width=15    height=31    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=66   x=237   y=0     width=13    height=31    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=67   x=207   y=0     width=14    height=31    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=68   x=14    y=32    width=13    height=31    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=69   x=56    y=32    width=12    height=31    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=70   x=223   y=32    width=11    height=31    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=71   x=127   y=0     width=15    height=31    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=72   x=82    y=32    width=12    height=31    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=73   x=204   y=96    width=2     height=31    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=74   x=85    y=96    width=9     height=31    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=75   x=134   y=32    width=12    height=31    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=76   x=134   y=64    width=10    height=31    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=77   x=175   y=0     width=15    height=31    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=78   x=147   y=32    width=12    height=31    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=79   x=79    y=0     width=15    height=31    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=80   x=121   y=32    width=12    height=31    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=81   x=111   y=0     width=15    height=31    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=82   x=42    y=32    width=13    height=31    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=83   x=28    y=32    width=13    height=31    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=84   x=69    y=32    width=12    height=31    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=85   x=173   y=32    width=12    height=31    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=86   x=143   y=0     width=15    height=31    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=87   x=0     y=0     width=21    height=31    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=88   x=159   y=0     width=15    height=31    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=89   x=222   y=0     width=14    height=31    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=90   x=160   y=32    width=12    height=31    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=91   x=186   y=96    width=4     height=31    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=92   x=134   y=96    width=6     height=31    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=93   x=191   y=96    width=4     height=31    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=94   x=55    y=96    width=9     height=31    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=95   x=108   y=32    width=12    height=31    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=96   x=196   y=96    width=3     height=31    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=97   x=156   y=64    width=10    height=31    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=98   x=167   y=64    width=10    height=31    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=99   x=65    y=96    width=9     height=31    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=100  x=178   y=64    width=10    height=31    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=101  x=189   y=64    width=10    height=31    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=102  x=105   y=96    width=7     height=31    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=103  x=200   y=64    width=10    height=31    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=104  x=0     y=96    width=10    height=31    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=105  x=213   y=96    width=2     height=31    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=106  x=251   y=0     width=4     height=31    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=107  x=95    y=96    width=9     height=31    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=108  x=216   y=96    width=2     height=31    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=109  x=62    y=0     width=16    height=31    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=110  x=211   y=64    width=10    height=31    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=111  x=222   y=64    width=10    height=31    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=112  x=233   y=64    width=10    height=31    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=113  x=244   y=64    width=10    height=31    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=114  x=127   y=96    width=6     height=31    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=115  x=75    y=96    width=9     height=31    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=116  x=174   y=96    width=5     height=31    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=117  x=11    y=96    width=10    height=31    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=118  x=235   y=32    width=11    height=31    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=119  x=95    y=0     width=15    height=31    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=120  x=0     y=64    width=11    height=31    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=121  x=12    y=64    width=11    height=31    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=122  x=44    y=96    width=10    height=31    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=123  x=141   y=96    width=6     height=31    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=124  x=231   y=96    width=2     height=31    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=125  x=148   y=96    width=6     height=31    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=126  x=211   y=32    width=11    height=31    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
kernings count=70
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-1  
kerning first=89  second=112 amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-3  
kerning first=89  second=45  amount=-2  
kerning first=89  second=44  amount=-3  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=87  second=44  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=86  second=121 amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=86  second=65  amount=-2  
