buildscript {
    repositories {
    	google()
        mavenLocal()        
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.3.1"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked"
            options.compilerArgs << "-Xlint:deprecation"
        }
    }
}

apply plugin: 'com.android.application'



dependencies {
    implementation(project(':oxygine-extension'))
    implementation(project(':oxygine-lib')) { exclude module: 'oxygine-extension' }
}

android {
    namespace = "org.oxygine.Leapfrog"
    compileSdkVersion 34


    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['../data']
        }
    }

    defaultConfig {
    	minSdkVersion 28
        targetSdkVersion 34

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }

        externalNativeBuild {
            ndkBuild {
                arguments 'NDK_MODULE_PATH+=../../../'
            }
        }
    }

    externalNativeBuild {
        ndkBuild {
            path 'jni/Android.mk'
        }
    }

    aaptOptions {
        noCompress 'zip', 'ogg'
        ignoreAssetsPattern "!*.dll"
    }
}
