buildscript {
    repositories {
    	google()
        mavenLocal()        
        mavenCentral()
        jcenter()        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}


apply plugin: 'com.android.application'



dependencies {
    implementation(project(':oxygine-extension'))
    implementation(project(':oxygine-lib')) { exclude module: 'oxygine-extension' }
}

android {

    namespace="org.oxygine.Leapfrog"
        
    // compileSdkVersion 34
    defaultConfig {
        compileSdk 34
    }


    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['../data']
        }
    }

    defaultConfig {
    	minSdkVersion 21
        targetSdkVersion 33

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86'
        }

        externalNativeBuild {
            ndkBuild {
                arguments 'NDK_MODULE_PATH+=../../../'
            }
        }
    }

    externalNativeBuild {
        ndkBuild {
            path 'jni/Android.mk'
        }
    }
    androidResources {
        ignoreAssetsPattern '!*.dll'
        noCompress 'zip', 'ogg'
    }

}
